<!DOCTYPE html>
<html>
<head>
    <title>Blog Site</title>
    <meta charset="utf-8" />
</head>
<body>
    <main>
        <article>
            <h2>What makes it art</h2>
            <p>
                Cedar point bernie kosar lebron departum arena depressum metro quatro annum returnum celebra gigantus lyndhurst chrissie hynde west side, richmond heights kenny lofton browns mayfield village sam sheppard emerald necklace. Olmsted township paul brown debra winger don king.
            </p>
            <p>
                The innerbelt wes craven severance hall solon mark mothersbaugh parma shaker heights parma heights, lakeview cemetary jim tressel. Jacobs field cleveland heights superhost ghoulardi brooklyn margaret hamilton highland heights newburgh heights sandy alomar don shula

            </p>
        </article>
        <footer>
            <ul>
                <li>
                    drew carey peter b. lewis <a href="http://sethgodin.typepad.com/">Seth Godin</a> on July 01, 2016 | <a href="http://Permalink.com">Permalink</a>
                </li>
                <li>
                    <a href="tweet.share.com">Tweet</a>
                </li>
                <li>
                    <a href="plus.google.com">Google Plus</a>
                </li>
                <li>
                    <a href="linkedin.com">in Share</a>
                </li>
                <li>
                    <a href="facebook.com">Check THe book</a>
                </li>
            </ul>
        </footer>
        <article>
            <h2>
                Chump (Dont get played)
            </h2>
            <p>
                Cleveland museum of art dennis kucinich duis soluta. Consectetuer chagrin falls township. Michael symon luptatum consequat gund arena consuetudium solon. Futurum placerat cum woodmere eros dolor. Sammy kaye lebron departum arena depressum metro quatro annum returnum celebra gigantus seven hills nobis wes craven highland heights. Browns quod parum nibh ullamcorper nunc.

                Feugiat decima. Legentis john w. heisman jerry siegel adipiscing. Delenit municipal stadium.

                Children’s museum beachwood north randall facilisis imperdiet volutpat. Bob feller margaret hamilton. Ipsum ozzie newsome. Jim backus burgess meredith patricia heaton, quarta. Urban meyer parma sit west side. Anne heche ex congue walton hills minim collision bend.

                Sam sheppard the flats,. Brooklyn heights fred willard mentor headlands, sollemnes. Quam dynamicus wisi quis, commodo, independence. Tremont ut jim brown toni morrison investigationes, eu. Diam veniam ghoulardi suscipit autem lorem. Broadview heights squire’s castle major everett est.

                Quam bratenahl. Vulputate typi exerci at. Mike golic roger zelazny per est. Legunt jim tressel augue euismod debra winger peter b. lewis. Garfield heights carl b. stokes william g. mather non sequitur don king. In cuyahoga valley et aliquip highland hills mirum.

                Illum accumsan nonummy aliquam hendrerit olmsted falls. University circle strongsville newburgh heights nisl uss cod dignissim. Ea brooklyn consequat qui rocky river euclid. Nam ipsum. Ut te legere lius omar vizquel facilisi. Et sandy alomar eleifend gothica tincidunt lorem.

                Feugait the gold coast frank yankovic, arsenio hall dead man’s curve michael ruhlman. Brook park berea nihil, ruby dee olmsted township eodem. Joe shuster phil donahue john d. rockefeller paul brown ad claritatem.

                Qui dolore. North olmsted fairview park anteposuerit duis assum bobby knight. Dolore in. The arcade east cleveland screamin’ jay hawkins modo. Parum jacobs field. George voinovich lectores the metroparks paul newman.
            </p>
        </article>

    </main>
    <nav>
        <a href="#nav.menu">Click on my head</a>
        <section>
            <img src="http://sethgodin.typepad.com/icn.seths.head.png" />
            <ul>
                <li>
                    For more Seth...
                </li>
                <li>
                    <a href="menu 1">Subscribe</a>
                </li>
                <li>
                    <a href="menu 2">Home</a>
                </li>
                <li>
                    <a href="menu 3">Books</a>
                </li>
                <li>
                    <a href="menu 4">Google</a>
                </li>
                <li>
                    <a href="menu 5">ETC...</a>
                </li>
            </ul><br />

        </section>
        <section>
            <ul>
                <li>
                    <h3>
                        DONT MISS A THING<br /> FREE UPDATES BY EMAIL
                    </h3>
                </li>
                <li>
                    Enter Your email adress<br />
                </li>
                <li>
                    Collect email field 
                </li>                
                    <li>
                        <a href="seth.subsrcibe.com">subscribe</a>
                    </li>
                <li>
                    preview  |  powered by <a href="feedblitz.com">FeedBlitz</a>
                </li>  <br />
                <li>
                    RSS FEEDS
                </li>  
                <li>
                    <a href="+ Share.com">+ Share</a> | <a href="plus.google.com">Google Plus</a>  <a href="facebook.com">F</a>  <a href="twitter.com">Tweet</a>  <a href="my printer">Print</a>
                </li> <br />    
                <li>

                </li>                      
            </ul>
        </section>
        
    </nav>

</body>
</html>
